; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps=
  sparkfun/SparkFun Qwiic Button and Qwiic Switch Library
  sparkfun/SparkFun Qwiic MP3 Trigger Arduino Library
  sparkfun/SparkFun Qwiic Keypad Arduino library
  sparkfun/SparkFun SerLCD Arduino library
  sparkfun/SparkFun Qwiic RTC RV1805 Arduino Library

